<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162796741-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-162796741-1');
		</script>

		<title>Les inégalités le long du RER B</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
    	<meta charset="utf-8">
		<script src="js/jquery.min.js"></script>
    	<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
    	<script src="js/test.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/series-label.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/export-data.js"></script>
   		<script src="https://d3js.org/d3-color.v1.min.js"></script>
		<script src="https://code.highcharts.com/modules/sankey.js"></script>
	    <script src="https://d3js.org/d3.v5.js"></script>
	    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	    <script src="//d3js.org/d3.geo.projection.v0.min.js"></script>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" 
    	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" 
    	crossorigin=""/>
	   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
	   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
	   crossorigin=""></script>
	    <script src="js/csp.js"></script>
	    <script src="js/bubble.js"></script>
	    <script src="https://code.highcharts.com/highcharts.js"></script>
	    <script src="https://code.highcharts.com/highcharts-more.js"></script>
	    <script src="https://code.highcharts.com/modules/exporting.js"></script>
	    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    	<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
	  	<link href="css/style.css" rel="stylesheet">
   		<link href="css/animate.css" rel="stylesheet">
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
      		<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
    	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
    	rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	    <style type="text/css">

		    @font-face {
		        font-family: 'parisineregular';
		        src: url('fonts/parisine_font/parisine-regular-webfont.woff2') format('woff2'),
		             url('fonts/parisine_font/parisine-regular-webfont.woff') format('woff');
		        font-weight: normal;
		        font-style: normal;
		    }

		    #info {
		    	margin-top: 50px;
		    	width: 50%;
		    }
		    
		    #deptinfo {
		    	margin-top: 30px;
		    }
		    
		    .department {
		    	cursor: pointer;
		    	stroke: black;
		    	stroke-width: .5px;
		    }
		    
		    .department:hover {
		    	stroke-width: 2px;
		    }
		    
		    div.tooltip {
		    	position: absolute;
		    	opacity:0.8;
		    	z-index:1000;
		    	text-align:left;
		    	border-radius:8px;
		    	-moz-border-radius:8px;
		    	-webkit-border-radius:8px;
		    	padding:8px;
		    	color: #777779 ;
		    	background-color : #fff
		    	font: 12px sans-serif;
		    	max-width: 600px;
		    	height: 45px;
		    }
		    
		    divbis.tooltipbis {
		    	position: absolute;
		    	opacity:0.8;
		    	z-index:1000;
		    	text-align:left;
		    	border-radius:8px;
		    	-moz-border-radius:8px;
		    	-webkit-border-radius:8px;
		    	padding:8px;
		    	color: #fff;
		    	background-color : #777779
		    	font: 12px sans-serif;
		    	max-width: 600px;
		    	height: 55px;
		    }

		    div2.tooltip2 {
			    position: absolute;
			    opacity:0.8;
			    z-index:1000;
			    text-align:left;
			    border-radius:2px;//8px;
			    -moz-border-radius:2px;//8px;
			    -webkit-border-radius:2px;//8px;
			    border: 3px solid white;
			    padding:8px;
			    color: white ;
			    background-color : #0f2153 ;
			    font: 12px 'parisineregular';
			    font-weight: bold;
			   max-width: 600px;
			    height: 35px;
		    }

		    #svg {
			    display: block;
			    margin: 0;
			    padding: 0;
			    border: 0;
		    }

		    .department {
		    	cursor: pointer;
		    	stroke: black;
		    	stroke-width: .1px;
		    }

		    .department:hover {
		    	stroke-width: 2px;
		    }

		    #stations {
		    	cursor: pointer;
		    	fill: white;
		    }

		    #stations {
		    	stroke: black;
		    	stroke-width: 15px;
		    }

		    #stations:hover {
		    	fill: #0042a1;
		    }

		    .container_trf {
		        top: 0;
		        left: 0;
		        right: 0;<img height="100%" style="position:absolute; right:0px; bottom:0px; border-radius: 5px; box-shadow: 0 0 10px dimgrey; opacity: 0.9;" src="images/photo_rerB.png" alt="">
		        bottom: 0<img height="100%" style="position:absolute; right:0px; bottom:0px; border-radius: 5px; box-shadow: 0 0 10px dimgrey; opacity: 0.9;" src="images/photo_rerB.png" alt="">
		        position:<img height="100%" style="position:absolute; right:0px; bottom:0px; border-radius: 5px; box-shadow: 0 0 10px dimgrey; opacity: 0.9;" src="images/photo_rerB.png" alt="">
		    }

		    .view {
				display: inline-block;
				font-size: 12px;
				border: 0.5px solid black;
				border-radius: 3px;
				margin: 3px;
				padding: 4px;
				background: #fff;
		      }

		    .view:hover {
		        background: #DAA146;
		        color: #606C75;
		        margin-top: -2px;
		        box-shadow: 1px 1px 1px black;
		        cursor: pointer;
		      }

		    .view:active {
		        margin-top: -2px;
		      }

		    .view.selected {
		        background: #DAA146;
		        color:  #606C75;
		    }

		    .header_trf {
		        position: relative;
		        top: -8px;
		        left: 0px;
		        padding-left: 50px;
		        right: 0;
		        padding: 10px;
		        z-index: 1000;
		        background-color: ,#e3e3e3;
		    }

		    .photo-border {
		    	fill: red;
		    	stroke: green;
		    	shape-rendering: crispEdges;
		    }
		    
		    .photo-border:hover {
		    	stroke: white;
		    }

		    #map_trf {
		        margin: 0;
		        padding: 0;
		        border: 0;
		        height: 500px ;
		        width: 500px;
		        align: center;
		        border: 4px solid #f7f7f7;
		        display: block;
		    }

		    #property-list_trf {
		        display: inline-block;
		    }
		    
		    .invisible{
		    	visibility: hidden; !important;
		    }

		    .highcharts-figure, .highcharts-data-table table {
		    	min-width: 320px; 
		    	max-width: 800px;
		    	margin: 1em auto;
		    }

		    .highcharts-data-table table {
		    	font-family: Verdana, sans-serif;
		    	border-collapse: collapse;
		    	border: 1px solid #EBEBEB;
		    	margin: 10px auto;
		    	text-align: center;
		    	width: 100%;
		    	max-width: 500px;
		    }

		    .highcharts-data-table caption {
		        padding: 1em 0;
		        font-size: 1.2em;
		        color: #555;
		    }

		    .highcharts-data-table th {
		    	font-weight: 600;
		        padding: 0.5em;
		    }

		    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
		        padding: 0.5em;
		    }

		    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
		        background: #f8f8f8;
		    }

		    .highcharts-data-table tr:hover {
		        background: #f1f7ff;
		    }

		    /* Slider */
		    input[type=range].slider1 {
		    	-webkit-appearance: none; /* Hides the slider so that custom slider can be made */
		    	width: 100%; /* Specific width is required for Firefox. */
		    	background: transparent; /* Otherwise white in Chrome */
		    }

		    input[type=range].slider1::-webkit-slider-thumb {
		    	-webkit-appearance: none;
		    }

		    input[type=range].slider1:focus {
		    	outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
		    }

		    input[type=range].slider1::-ms-track {
		    	width: 100%;
		    	cursor: pointer;

		    	/* Hides the slider so custom styles can be added */
		    	background: transparent; 
		    	border-color: transparent;
		    	color: transparent;
		    }

		    /* Special styling for WebKit/Blink */
		    input[type=range].slider1::-webkit-slider-thumb {
		    	-webkit-appearance: none;
		    	border: 1px solid #000000;
		    	height: 36px;
		    	width: 16px;
		    	border-radius: 3px;
		    	background: #ffffff;
		    	cursor: pointer;
		    	margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
		    }

		    /* All the same stuff for Firefox */
		    input[type=range].slider1::-moz-range-thumb {
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		    	border: 1px solid #000000;
		    	height: 36px;
		    	width: 16px;
		    	border-radius: 3px;
		    	background: #ffffff;
		    	cursor: pointer;
		    }

		    /* All the same stuff for IE */
		    input[type=range].slider1::-ms-thumb {
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		    	border: 1px solid #000000;
		    	height: 36px;
		    	width: 16px;
		    	border-radius: 3px;
		    	background: #ffffff;
		    	cursor: pointer;
		    }

		    input[type=range].slider1::-webkit-slider-runnable-track {
		    	width: 100%;
		    	height: 8.4px;
		    	cursor: pointer;
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		    	background: #DAA146;
		    	border-radius: 1.3px;
		    	border: 0.2px solid #010101;
		    }

		    input[type=range].slider1:focus::-webkit-slider-runnable-track {
		    	background: #DAA146;
		    }

		    input[type=range].slider1::-moz-range-track {
		    	width: 100%;
		    	height: 8.4px;
		    	cursor: pointer;
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		    	background: #DAA146;
		    	border-radius: 1.3px;
		    	border: 0.2px solid #010101;
		    }

		    input[type=range].slider1::-ms-track {
		    	width: 100%;
		    	height: 8.4px;
		    	cursor: pointer;
		    	background: transparent;
		    	border-color: transparent;
		    	border-width: 16px 0;
		    	color: transparent;
		    }

		    input[type=range].slider1::-ms-fill-lower {
		    	background: #DAA146;
		    	border: 0.2px solid #010101;
		    	border-radius: 2.6px;
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		    }

		    input[type=range].slider1:focus::-ms-fill-lower {
		    	background: #DAA146;
		    }

		    input[type=range].slider1::-ms-fill-upper {
		    	background: #DAA146;
		    	border: 0.2px solid #010101;
		    	border-radius: 2.6px;
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		    }

		    input[type=range].slider1:focus::-ms-fill-upper {
		    	background: #DAA146;
		    }

		    input[type=range].slider2 {
		    	-webkit-appearance: none; /* Hides the slider so that custom slider can be made */
		    	width: 100%; /* Specific width is required for Firefox. */
		    	background: transparent; /* Otherwise white in Chrome */
		    }

		    input[type=range].slider2::-webkit-slider-thumb {
		    	-webkit-appearance: none;
		    }

		    input[type=range].slider2:focus {
		    	outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
		    }

		    input[type=range].slider2::-ms-track {
		    	width: 100%;
		    	cursor: pointer;

		      /* Hides the slider so custom styles can be added */
		    	background: transparent; 
		    	border-color: transparent;
		    	color: transparent;
		    }

		    /* Special styling for WebKit/Blink */
		    input[type=range].slider2::-webkit-slider-thumb {
		    	-webkit-appearance: none;
		    	border: 1px solid #000000;
		    	height: 36px;
		    	width: 16px;
		    	border-radius: 3px;
		    	background: #ffffff;
		    	cursor: pointer;
		    	margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
		    }

		    /* All the same stuff for Firefox */
		    input[type=range].slider2::-moz-range-thumb {
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		    	border: 1px solid #000000;
		    	height: 36px;
		    	width: 16px;
		    	border-radius: 3px;
		    	background: #ffffff;
		    	cursor: pointer;
		    }

		    /* All the same stuff for IE */
		    input[type=range].slider2::-ms-thumb {
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		    	border: 1px solid #000000;
		    	height: 36px;
		    	width: 16px;
		    	border-radius: 3px;
		    	background: #ffffff;
		    	cursor: pointer;
		    }

		    input[type=range].slider2::-webkit-slider-runnable-track {
		    	width: 100%;
		    	height: 8.4px;
		    	cursor: pointer;
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		    	background: #b87174;
		    	border-radius: 1.3px;
		    	border: 0.2px solid #010101;
		    }

		    input[type=range].slider2:focus::-webkit-slider-runnable-track {
		    	background: #b87174;
		    }

		    input[type=range].slider2::-moz-range-track {
		    	width: 100%;
		    	height: 8.4px;
		    	cursor: pointer;
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		    	background: #b87174;
		    	border-radius: 1.3px;
		    	border: 0.2px solid #010101;
		    }

		    input[type=range].slider2::-ms-track {
		    	width: 100%;
		    	height: 8.4px;
		    	cursor: pointer;
		    	background: transparent;
		    	border-color: transparent;
		    	border-width: 16px 0;
		    	color: transparent;
		    }

		    input[type=range].slider2::-ms-fill-lower {
		    	background: #b87174;
		    	border: 0.2px solid #010101;
		    	border-radius: 2.6px;
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		    }

		    input[type=range].slider2:focus::-ms-fill-lower {
		    	background: #b87174;
		    }

		    input[type=range].slider2::-ms-fill-upper {
		    	background: #b87174;
		    	border: 0.2px solid #010101;
		    	border-radius: 2.6px;
		    	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		    }

		    input[type=range].slider2:focus::-ms-fill-upper {
		    	background: #b87174;
		    }
		</style>
	</head>


	<body>

		<header id="header" class="skel-layers-fixed" >
      		<h3 style="margin-top:0.2em; margin-left:0.5em;">Les <img src="images/B_rerB.png" alt="logo rer b" style="vertical-align: middle;">atisseurs</h3>
		</header>

  		<div class="banniere-video" id="blockTitre">
    		<div class="banniere-titre">
		  		<h1 class="invisible" id="titre" style="font-family: parisineregular; font-size: 1.5em;">
		  			Les inégalités le long du <span style="vertical-align: middle;"><img src="images/logo_gros_rerB.png" alt="logo rer b"></span>
		  		</h1>    
      			<a href="#one" id="depart" class="button special">
      				<b style="color: #e3e3e3;">Please Mind The Gap !</b>
      			</a>
    		</div>

    		<div class="conteneur-video">
      			<video autoplay loop muted poster="images/people.jpg">
        			<source src="videos/people.mp4">
      			</video>
    		</div>
  		</div>

     	<section id="one" class="wrapper style1" style="padding: 3em 0 3em 0;">
			<div class="flex flex-3" style="margin-bottom:20px;margin-left:4em; margin-right:4em; margin-top: 1em;">
				<div class="col col1" style="width:20%;">	
              		<img height="100%" style="position:absolute; right:2em; bottom:0px; border-radius: 5px; box-shadow: 0 0 10px dimgrey; opacity: 0.9;" src="images/photo_rerB.png" alt="">
            	</div>
            	<div class="col col2" style="width:90%;text-align:justify; margin:auto; margin-bottom:0">
					<h2 style="color: #204055;">Le RER B</br>Un voyage au travers de territoires contrastés</h2>
		            <p>
		            	Passage quotidien obligé pour certains, corvée occasionelle pour d'autres, près d'un million de personnes empruntent chaque jour le RER B. Cet axe majeur de la région Ile-de-France relie du Nord au Sud, un hub aéroportuaire européen, l'aéroport Roissy Charles-de-Gaulle à une vallée verdoyante, celle de Saint-Rémy-lès-Chevreuse, tout en desservant des territoires très diversifiés. Si la région qu'il traverse est la plus riche et la plus peuplée de France avec 12 millions d’habitants, il s'agit aussi de celle qui concentre le plus d’inégalités.
		            </p>
		            <p>           
		            	<b> La géographie des axes de transports <!--de ville--> est un moyen très intéressant de saisir ces inégalités : ils sont un lien superficiel, construit, entre des territoires et des populations qui sont, <i>a priori</i>, très différents les uns des autres.</b> Cette approche a déjà inspiré beaucoup d'auteurs et de sociologues. Parmi eux, le géographe Emmanuel Vigneron qui a exploré les inégalités territoriales de santé le long du RER B dans son livre <i>Les inégalités de santé dans les territoires français, état des lieux et voies de progrès</i> (2013).
		            </p>
		            <p> 
            			Dans ce même esprit, nous proposons ci-dessous, de visualiser différents types d’inégalités qui fragmentent les territoires situés autour de cet axe.
            		</p>
          		</div>
			</div>

      		<div align="center" style="margin-top: 2em; margin-bottom: 2em;"><img width="80%" src="images/plan2.png" alt="" class="img-fluid mx-auto d-block"></div>
          	<div class="container">
            	<div class="row">
              		<div class="col-md-3 col-sm-6">
                		<div class="info darkblue" style="opacity: 0.9; border-radius: 20px; box-shadow: 0 0 10px dimgrey;">
	                    	<img src="images\rer_b.png" alt="" class="img-fluid mx-auto d-block">
	                    	<div class="overlay darkblue">
	                      		<div class="text text-white text-center">
	                      			<div>
										<p>
											<B><FONT color="white" size="7pt" >2<sup/>ème</sup></FONT><br/> <FONT color="#f0f0f0" size="5pt" >ligne la plus<br/>fréquentée d'Europe</FONT></B>
										</p>
									</div>
								</div>
							</div>
						</div>	
					</div>
	    		<div class="col-md-3 col-sm-6">
					<div class="info" style="opacity: 0.9; border-radius: 20px; box-shadow: 0 0 10px dimgrey;">
						<img src="images\ligne_rer.PNG" alt="" class="img-fluid mx-auto d-block">
						<div class="overlay darkblue">
							<div class="text text-white text-center">
								<div>
		            				<p>
		            					<B><FONT color="white" size="7pt">80</FONT><br/><FONT color="#f0f0f0" size="5pt"> km de ligne qui desservent 47 gares,<br/>8 départements<br/>et 33 communes</FONT></B>
		            				</p>				
	              				</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="info" style="opacity: 0.9; border-radius: 20px; box-shadow: 0 0 10px dimgrey;">
						<img src="images\pp.jpg" alt="" class="img-fluid mx-auto d-block">
						<div class="overlay darkblue"><!--green">-->
							<div class="text text-white text-center">
								<div>
		            				<p>
		            					<B> <FONT color="white" size="7pt" >938 000 </FONT><br/> <FONT color="#f0f0f0" size="5pt" >passagers quotidiens en 2019</B></FONT>
		            				</p>
		            			</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="info" style="opacity: 0.9; border-radius: 20px; box-shadow: 0 0 10px dimgrey;">
						<img src="images\plan_invest.PNG" alt="" class="img-fluid mx-auto d-block">
						<div class="overlay darkblue">
							<div class="text text-white text-center">
								<div>
									<p>
										<B><FONT color="white" size="7pt">3</FONT><FONT color="#f0f0f0" size="5pt"><br/>milliards d’euros d’investissement par la Région Ile-de-France</FONT></B>
									</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</section> 

		<section id="one" class="wrapper style2 testEvent">
			<div class="container">
     			<header class="align-center">
        			<h2 style="color: #204055;">
          				EVOLUTION DE LA LIGNE DU RER B ET CROISSANCE DE LA POPULATION
        			</h2>
        			<h4 class="invisible" style="padding: 0em 0 1em 0; color: #204055;">
          				Les Franciliens fuient Paris pour s'installer en banlieue!
        			</h4>
      			</header>

      			<div class="row">
        			<div class="8u">
          				<section>     	
            				<div id="map_pop"></div>                      
         				</section>
          				<p style="font-size: small;">
          					<i> <b>Note de lecture: </b> Cette cartographie permet de visualiser l'évolution de la population entre les différentes années indiquées dans le slider. Par exemple, la commune de Massy connaît en 1968 une augmentation de 58.69% de la population par rapport à 1962.</i>
          				</p>
        			</div>
        			<div class="4u">  
			            <h5 class="year" style="color: #b87174;"></h5>
			            <div id="slider_2" style="padding: 0em 0 0.5em 0;"></div>
			            <div class="text_map"></div>
			            <div id="pop_com" align="left" style="margin:0;"></div>
        			</div>
        
        			<ul class="actions" style="margin: 1em auto auto auto;">
						<li><a href="https://data.iledefrance.fr/explore/dataset/metropole-densites-de-population-par-commune/information/", target="_blank", class="button alt">Données</a></li>
                  		<li><a href="https://www.insee.fr/fr/statistiques/4270719" class="button alt", target="_blank" style="align: right;">En savoir plus</a></li>
					</ul>
      			</div>
    		</div>
  		</section>

		<section id="one" class="wrapper style1 testEvent">
			<div class="container">  
         		<header class="align-center">
		            <h2 style="color: #204055;">
		                <span style="display:inline-block;"></span> UN LIEU DE RENCONTRE POUR DES MILLIERS DE FRANCILIENS <!-- tout au long de la journée-->
		            </h2>   
		            <h4 class="invisible" style="color: #204055;">
		            	Presque 1 million de passagers par jour!
		            </h4>
		           <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>
		           <script src="https://d3js.org/d3.v5.min.js"></script>
	        	</header>
	  			<div class="row">
	            	<div class="8u">
	              		<section> 
	                		<center>
	              			<div class="header_trf",style="background-color=#e3e3e3">
	                 			<h5 class="hour" style="background-color=#e3e3e3; color: #D6A558;"></h5>  
	                   			<div id="slider_1", style="background-color=#e3e3e3;"></div>
	              			</div>
	              			<div class="container_trf">
	              				<div id="map_trf" style="margin:auto;"></div>
								<div id="property-list" style="margin-bottom:2em; margin-top: 2em;"></div>
	               				<p style="font-size: small;"> 
	               					<i> <b>Note de lecture: </b>  Entre 8h et 9h, en Gare du Nord, le nombre de validations est de 802 717, cela représente 10.5% du trafic entrant tout au long de la journée.</i> 
	               				</p>
              				</div>
				            <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>
				            <script src="https://d3js.org/d3.v5.min.js"></script>
              			</section>
            		</div>
         		<div class="4u">
              		<section>
                		<p style="margin: 4.5em 0em 2em 0em;">
                			Initialement construit dans le but  <i>« d'éviter les ruptures de charge entre Paris et sa banlieue, et d'organiser de nouvelles polarités à l’extérieur de la capitale »</i>, le RER B est aujourd'hui la ligne du réseau francilien la plus empruntée avec près d'<b>un million de voyageurs</b> par jour. De 4h56 à 01h15, ce sont plus de <b>570 trains</b> en moyenne qui circulent chaque jour. Des pics d'affluence sont observés dès 5h le matin au Nord de l'Ile-de-France et vers 7h-8h dans le Sud.
                			Dans l'après-midi, la fréquentation est particulièrement importante entre 17h et 18h, les entrées se font massivement dans Paris intra-muros. En dehors des heures de pointe, le RER B reste une ligne très empruntée. Au palmarès des stations les plus fréquentées figurent Châtelet-Les-Halles ainsi que la Gare du Nord avec une récente explosion de l'affluence en Gare de Massy Palaiseau.
                		</p>
                		<ul class="actions">
                			<li><a href="https://data.iledefrance-mobilites.fr/explore/dataset/validations-sur-le-reseau-ferre-nombre-de-validations-par-jour-1er-sem/export/?refine.jour=2019&refine.jour=2019%2F01" class="button alt", target="_blank">Données</a></li>
                			<li><a href="https://www.20minutes.fr/paris/2504995-20190426-bientot-1-million-voyageurs-jour-rer-b" class="button alt", target="_blank">En savoir plus</a></li>
               			</ul>
					</section>
            	</div>
          	</div>
		</section>	

		<section id="one" class="wrapper style2 testEvent">
			<div class="container">
	      		<header class="align-center">
	        		<h2 style="color: #204055;">
	         			DE FORTES DISPARITES ECONOMIQUES ENTRE TERRITOIRES
	        		</h2>
	        		<h4 class="invisible" style="color: #204055;">
	          			"Ghettos pauvres et ghettos riches" : vers une polarisation toujours plus marquée ...
	        		</h4>
	      		</header>
	    	<div class="row">
	       		<div class="8u">
	          		<section> 
	            		<div id="graph_niveau_de_vie" style="width:100%; height:400px;margin:0;margin-bottom:0em;margin-top:3em;" align="center"></div>
	              		<p style="margin-top:0em; padding: 4px;font-size: small;">
	              			* <b>Le niveau de vie </b> est le revenu disponible du ménage divisé par le nombre d'individus composant le ménage.
	              		</p>
	          		</section>            
	             	<p> <i>  </i> </p>
	      		</div>
	      		<div class="4u" style="margin-bottom: 3em;">
	          		<section>
	            		<p style="margin: 5em 0em 2em 0em;">
	            			Si l’Ile-de-France cumule <b>30% des richesses nationales</b>, c'est aussi la région dans laquelle les inégalités de revenus sont les plus importantes. On trouve en son sein les départements avec les revenus fiscaux moyens les plus élevés et les plus faibles de France, à savoir Paris avec 3 417€ et la Seine-Saint-Denis avec 1 760€ par foyer fiscal. Si l'on parcourt les territoires traversés par la ligne du RER B du Sud au Nord, on note une claire diminution du niveau de vie moyen : celui-ci est quasiment divisé par deux. A titre d'exemple, <b>si l'on démarre notre voyage à  Saint-Rémy-lès-Chevreuse en direction de Roissy Charles-de-Gaulle, à chaque station passée, le niveau de vie est amputé de 320 euros.</b>
	            		</p>
	            		<ul class="actions">
	                		<li><a href="https://data.iledefrance.fr/explore/dataset/base-comparateur-de-territoires/table/" class="button alt", target="_blank">Données</a></li>
	                		<li><a href="https://www.inegalites.fr/L-Ile-de-France-championne-des-inegalites?id_theme=25" class="button alt", target="_blank">En savoir plus</a></li>
	               		</ul>
	          		</section>
	        	</div>
	      	</div>
	     	<header class="align-center">
		        <h4 style="color: #204055;" class="invisible">
		        	... entretenue par les inégalités d'accès à l'emploi
		        </h4>
	      	</header>
	        <div class="row">
	        	<div class="8u">
	          		<section>     	
	            		<div id="map_chomage" style="margin:0em;margin-top:2em;">
	          		</section>
	          		<p> <i>  </i> </p>
	        	</div>
	        	<div class="4u" style="margin-bottom: 1em;">
	          		<section>
	            		<p style="margin: 5em 0em 2em 0em;">
	              			<b>Les inégalités de revenus se traduisent également en termes d’accès à l’emploi </b>comme le montre cette cartographie du taux de chômage par commune. On y voit une banlieue nord touchée par des taux de chômage très élevés. La Courneuve et Bobigny sont les communes les plus affectées avec respectivement 26% et 24% de la population active au chômage en 2016. Plusieurs dispositifs ont été lancés afin de gommer cette fracture. Parmi les plus récents, figure le dispositif Emplois Francs, en vigueur depuis mars 2019, qui consiste à accorder une prime financière à toute entreprise recrutant les Franciliens résidant dans des Quartiers Prioritaires de la Ville (QPV).
	            		</p>
	            		<div  style="margin: 0 auto;">
	              			<ul class="actions">
				                <li><a href="https://www.insee.fr/fr/statistiques/2521169#dictionnaire" class="button alt", target="_blank">Données</a></li>
				                <li><a href="https://www.institutparisregion.fr/nos-travaux/publications/gentrification-et-pauperisation-au-coeur-de-lile-de-france.html" class="button alt", target="_blank"> En savoir plus</a></li>
	            			</ul>
	            		</div>
					</section>
	        	</div>
	      	</div>
	  	</section>	

     	<section id="one" class="wrapper style1 testEvent">
			<div class="container">
				<header class="align-center">
					<h2 style="color: #204055;">
	        			UN ASCENSEUR SOCIAL DEFAILLANT DANS CERTAINS TERRITOIRES
	      			</h2>
	      			<h4 class="invisible" style="color: #204055;">
	        			Déterminisme social ou égalité des chances ?
	      			</h4>
				</header>
				<div class="row">
					<div class="8u">
						<section>
							<div id="map_education" style="margin:0;margin-top:2em;"></div>
						</section>
					</div>
					<div class="4u" style="margin-bottom: 3em;">
						<section>
							<p style="margin: 5em 0em 2em 0em;"> 
								Sur le plan des diplômes, l'Ile-de-France se présente une nouvelle fois comme une championne fourbe.<b> Si la région concentre plus d'un quart des diplômés du supérieur (Insee), une analyse plus fine révèle des inégalités profondes</b>. L'éducation et les disparités d'accès à cette dernière alimentent et entretiennent les inégalités à leurs sources. <!--plus générales comme une blessure initiale et indélébile-->Le RER B dessert du Sud au Nord de nombreuses Ecoles françaises de renom : l'Ecole Polytechnique et l'ENSAE à Palaiseau, puis l'Ecole Normale Supérieure à Arcueil-Cachan, on passera ensuite par Luxembourg pour arriver à la célèbre Sorbonne. Par ailleurs, 72% des personnes résidant dans ce quartier détiennent un diplôme de l'Enseignement supérieur.<!--Les habitants du quartier ont alors pour 72 % d'entre eux fait des études supérieures. -->  Puis en continuant quatre stations plus loin et en moins de quinze minutes, on arrivera à la Courneuve où le taux de diplomés chute à 17%.
							</p>
							<ul class="actions">
                  				<li><a href="https://www.insee.fr/fr/statistiques/4171399?sommaire=4171407" class="button alt", target="_blank">Données</a></li>
								<li><a href="https://www.franceinter.fr/education/les-inegalites-criantes-dans-l-education-en-ile-de-france" class="button alt", target="_blank">En savoir plus</a></li>
              				</ul>
						</section>
           			</div>
           			<p style="margin-bottom:4em;"> 
           				Les cadres sont très fortement présents en Ile-de-France : <b>plus d’un tiers des cadres français résident dans la région</b>. Comme le montre le graphique ci-dessous, ils résident principalement dans les départements de Paris et des Hauts-de-Seine. Les populations actives de ces départments sont respectivement constituées de 44.6% et 38.3% de cadres et professions intellectuelles supérieures. On note que les départements du Nord de la région, à savoir le Val d'Oise, la Seine-et-Marne et la Seine-Saint-Denis, concentrent eux une plus forte population d'employés et d'ouvriers.  
               		</p>
              		<div id="second_graph" style="width:100%; height:420px;margin:0;" align="center"></div>
              		<div  style="margin: 0 auto;">
              			<ul class="actions">
                  			<li><a href="https://www.insee.fr/fr/statistiques/4171399?sommaire=4171407" class="button alt", target="_blank">Données</a></li>
							<li><a href="https://www.insee.fr/fr/statistiques/2572750" class="button alt", target="_blank">En savoir plus</a></li>
              			</ul>
          			</div>
      			</div>
      		</div>
     	</section>	 

      	<section id="one" class="wrapper style2 testEvent">
			<div class="container">
          		<header class="align-center">
		            <h2 style="color: #204055;">
		            	DES INEGALITES SOCIALES MAIS PAS QUE ...           
		            </h2>
		            <h4 class="invisible" style="color: #204055;">
		            	Les classes les plus défavorisées sont 3 fois plus exposées aux pics de pollution 
		            </h4>
				</header>
				<div class="row">
					<div class="8u">
						<section>
							<div id="map_pollution" style="margin:0;margin-top:2em;"></div>
                  		</section>
              			<div id="property-list2"></div>
					</div>
					<div class="4u">
						<section>
							<p style="margin: 5em 0em 2em 0em;">
								Au delà des inégalités économiques et sociales, les Franciliens sont loin d'être égaux face à la pollution. <b> Sans que cela soit systématique à l'échelle de la France, les inégalités d'exposition aux polluants les plus toxiques semblent être en partie corrélées aux inégalités économiques et sociales en Ile-de-France.</b> Nous représentons sur ce graphique les indicateurs de présence de particules fines (< 10 µm) le long de la ligne. On retrouve sans surprise une très forte concentration de ces particules dans Paris centre et sa proche périphérie. Cette vulnérabilité face à l'environnement constitue un enjeu fort dans la mesure où elle conditionne également les inégalités de santé. <i>"En moins d'un quart d'heure de trajet, le risque de mourir une année donnée augmente de 82% entre les arrondissements les plus aisés de Paris et le quartier du Stade de France!"</i> selon une étude d'Emannuel Vigneron. Si le facteur environnemental n'est pas la seule raison de cet écart, elle participe certainement à son amplification.
							</p>
							<ul class="actions">
                  				<li><a href="https://www.data.gouv.fr/fr/datasets/indices-qualite-de-lair-citeair-journaliers-par-polluant-sur-lile-de-france-les-departements-les-communes-franciliennes-et-les-arrondissements-parisiens/#" class="button alt", target="_#555f66">Données</a></li>
								<li><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0131463" class="button alt", target="_blank">En savoir plus</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</section>

      	<section id="one" class="wrapper style1 testEvent">
			<div class="container">
				<header class="align-center">
					<h2 style="color: #204055;">
	          			LES CONSEQUENCES DANS LES URNES
	          		</h2>
			        <h4 class="invisible" style="color: #204055;">
			        	Des idéologies qui s'affrontent
			        </h4>
				</header>
				<div class="row">
					<div class="8u">
						<section>
							<div id="map_election" style="margin:0;margin-top:2em;"></div>
						</section>
					</div>
					<div class="4u">
						<section>
                			<center>
               					<img src="images/lgd_election_3.png" width="290" height="70"> 
                			</center>
               				</br>
							<p> 
                  				<b>Les inégalités qui sévissent et créent une fracture géographique nette en scindant le territoire d'Ile-de-France se retranscrivent très nettement dans les urnes</b>. Au premier tour des présidentielles de 2017, les partis d'extrême gauche et d'extrême droite sont sur-représentés dans la partie Nord alors que les partis "modérés" le sont dans le Sud. Si les partis d'extrême gauche ont maintenu leurs bastions historiques dans la petite couronne, la candidate Marine Le Pen arrive en tête dans certaines communes plus périphériques du Val d'Oise. <b>Vote contestataire ?</b> Il est intéressant de noter que c'est dans la petite couronne que l'on observe le taux d'abstention le plus massif en France (32.49% en Seine-Saint-Denis au second tour), un phénomène en partie dû à la présence d'une population très jeune sur ce territoire. 
                			</p>
							<ul class="actions">
                  				<li><a href="https://www.data.gouv.fr/fr/datasets/election-presidentielle-des-23-avril-et-7-mai-2017-resultats-definitifs-du-2nd-tour-par-communes/" class="button alt", target="#555f66">Données</a></li>
								<li><a href="#" class="button alt", target="_blank">En savoir plus</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</section>	

    	<section id="one" class="wrapper style2 testEvent">
			<div class="container2", style="margin-left:50px;margin-right:50px;">
				<header class="align-center">
					<h2 style="color: #204055;">
            			VUE D'ENSEMBLE 
          			</h2>
				</header>
          		<p> </p>
              	<div class="row", style="align='center'">
	                <div class="col-sm">
						<div id="map_pollution2" style="margin:10;margin-left:0em;margin-top:2em;"></div>
	                </div>
                	<div class="col-sm">
                  		<div  id="map_education2" style="margin:10;margin-top:2em;"></div>
                	</div>
	                <div class="col-sm">
	                	<div  id="map_chomage2" style="margin:10;margin-top:2em;"></div>
	                </div>
                	<div class="col-sm">
                  		<div  id="map_election2" style="margin:10;margin-top:2em;"></div>
                	</div>
              	</div>
            </div>
		</section>
      
      	<section id="one" class="wrapper style1 testEvent">
			<div class="container">
				<header class="align-center">
					<h2 style="color: #204055;">
          				QUEL AVENIR POUR LES FRANCILIENS DU RER B ?        
          			</h2>
        			<h4 class="invisible" style="color: #204055;">
            			Le Grand Paris, espoirs économiques, sociaux et environnementaux
        			</h4>
				</header>
				<div class="row">
					<div class="8u">
						<section>
                  			<img width="100%" style="margin:5px; padding:5px;margin-top:1.5em;border-radius: 5px;" src="images/grandParis.jpg" alt="">
                  			<p>
                  				<i>"Un jeune ou un demandeur d’emploi de Clichy n’aura plus de problème pour se déplacer et trouver plus facilement sa place dans la société. Il ne sera plus condamné à l’abandon des études – il ne lui faudra plus que 30 minutes pour se rendre à la fac de Créteil contre 1h30 aujourd'hui – ou au chômage. C’est une transformation importante pour les territoires les plus défavorisés."</i> (Philippe Yvin).
                  			</p>
                  		</section>
					</div>
					<div class="4u">
						<section>
							<p class="text-section" style="margin-top:1.5em;">
								1300 communes interconnectées via 2000 kilomètres de voies ferrées à l’horizon 2030 ! Ce projet va certes faciliter les déplacements des Franciliens mais va également engendrer de profondes transformations. Selon Philippe Yvin, président du directoire de la Société du Grand Paris, <b> "Ce sera le symbole d’une métropole plus inclusive et plus juste, car la mobilité est un facteur de cohésion sociale essentiel." </b>.
                				Désenclavement des territoires les plus défavorisés, désengorgement des axes routiers en vue de réduire les niveaux de pollution, construction de nouveaux logements et ouverture de nouveaux commerces qui dynamiseront de nombreux secteurs, telles sont les ambitions du Grand Paris Express.
                			</p>
							<ul class="actions">
								<li><a href="https://www.societedugrandparis.fr/" class="button alt", target="_blank">En savoir plus</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</section>	

		<footer id="footer", style="margin: 0;">
			<div class="container">
        		<div class="row double">
              		<div class="6u" style="text-align:justify;">
                		<h4 class="animated fadeInUp">
                			Pour en savoir plus
                		</h4>
                		<p> 
                			Plusieurs études sociologiques se sont intéressées aux inégalités entre territoires traversés par le RER B. Déjà en 1990, François Maspero publiait son journal de bord <i> Les Passagers du Roissy-Express </i> qui retrace son excursion tout au long du RER B avec plusieurs photographies. Le géographe Emmanuel Vigneron a lui étudié la question de l'accès à la santé le long des rails du RER B dans son étude <i>Les inégalités de santé dans les territoires français, état des lieux et voies de progrès"</i> (2011). Il y livre des constats assez stupéfiants sur les disparités entre territoires. Plus récemment, c'est l'urbaniste Marie-Hélène Bacqué qui dans son ouvrage <i>Retour à Roissy</i>  (2019) et dans les pas de François Maspero, rend compte de l'aggravation des contrastes observés entre territoires desservis par le RER B.
                		</p>   
					</div>
              		<div class="6u" style="text-align:justify;">	
		                <h4>
		                	Qui sommes-nous ?
		                </h4>
                  		<ul class="foot">
		                    <li>
		                    	<a href="https://github.com/GraffPa" class="icon fa-github"  width="10%" ><span class="label">GitHub</span></a>
		                    	<a href="https://fr.linkedin.com/in/paul-graffan-a16081134/en" class="icon fa-linkedin-square"  width="10%" ><span class="label">LinkedIn</span></a> 
		                    	<a >   Paul Graffan</a>
		                    </li>
		                    <li>
			                    <a href="https://github.com/cerezamo" class="icon fa-github"  width="10%" ><span class="label">GitHub</span></a>
			                    <a href="https://www.linkedin.com/in/morgane-hoffmann/" class="icon fa-linkedin-square"  width="10%" ><span class="label">LinkedIn</span></a>
			                    <a >   Morgane Hoffmann</a>
			                </li>
		                    <li>
		                    	<a href="https://github.com/o-sarah" class="icon fa-github"  width="10%" ><span class="label">GitHub</span></a>
		                    	<a href="https://www.linkedin.com/in/sarah-o-7773021a6/" class="icon fa-linkedin-square"  width="10%" ><span class="label">LinkedIn</span></a>
		                    	<a >   Sarah Oulkadi</a>
		                    </li>
		                    <li>
			                    <a href="https://github.com/CesarRoaldes" class="icon fa-github"  width="10%" ><span class="label">GitHub</span></a>
			                    <a href="https://www.linkedin.com/in/c%C3%A9sar-roaldes-2a1104149/" class="icon fa-linkedin-square"  width="10%" ><span class="label">LinkedIn</span></a>
                      			<a>  César Roaldès</a>
                      		</li>	
                  		</ul>
	                  	<p> 
	                  		N'hésitez pas à nous contacter : <a href="mailto:lesbatisseurs75@gmail.com">lesbatisseurs75@gmail.com</a>
	                  	</p>	
              		</div>
         		</div> 
		        <center>
		        	<a href="http://www.ensae.fr/">                  <img src="images/LOGO-ENSAE.png" width="290" height="290"> 
		        </center>
		        <div align='right'>
					<p>
						Avril 2020 © All rights reserved.
					</p>
		        </div>
        	</div>
  		</footer>
	</body>
</html>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>	
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/sankey.js"></script>
<script src="https://code.highcharts.com/modules/timeline.js"></script> 
<script src="embed.css"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<script src="js/script.js"></script>
